# soda-dispenser-project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dispensador/: Main.java
src/main/java/com/dispensador/automata/: AutomataAFD.java  Estado.java  TablaTransiciones.java
src/main/java/com/dispensador/controlador/: GestorCambio.java
src/main/java/com/dispensador/modelo/: Moneda.java  Producto.java
src/main/java/com/dispensador/terminal/: SimuladorTerminal.java
src/main/resources/docs/: automata.dot  documentacion_completa.md
